<html>
  <!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Problem Solving</title>
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Ciara Duncum (the official website)</h1> 
    
    <ul class="nav-bar">
      <li class="left-border"><a href="index.html">Home</a></li>
      <li><a href="te-houtaewa-template.html">Blog</a></li>
      <li><a href="about-me.html">About me</a></li>
      <li><a href="html-css.html">HTML and CSS</a></li>
      <li><a href="learning-plan.html">Learning Plan</a></li>
      <li><a href="identity-values.html">Identity and Values</a></li>
      <li><a href="javascript-dom.html">JS Fundamentals</a></li>
      <li><a href="neuroplasticity.html">Neuroplasticity</a></li>
      <li><a href="problem-solving.html">Problem Solving</a></li>
      <li class="left-border"><a href="emotional-intelligence.html">Emotional Intelligence</a></li>
    </ul>
    <article>
      <h2>Problem Solving</h2>
      <h3>9 May 2022</h3>
      <p>
        <strong>On being blocked on a simple problem:</strong>
      </p>
      <p>I feel like after this week I'm well qualified to talk about being blocked - a lot of time was spent in this state. The example that immediately springs to mind is a section of the Gradebook problem.
      </p>
      <p>The problem was to write a function that would average multiple scores and return one value. This seemed like a straightforward problem at the outset, and I had a clear idea of how to go about it.
        I used psuedocode to outline my approach, and then began writing the function. However, I kept encountering the error message "TypeError: Cannot read 'length' of undefined". My immediate reaction was to assume I had forgot something
         - some kind of connection between either the students' names and their scores, or that I wasn't accessing the scores in the right way. 
      </p>
      <p>I think I spent almost an hour trying to get to the bottom of this - although I was aware I should ask for help if I was stuck for a long time, I didn't really consider myself stuck.
        I felt like I could work out where I'd gone wrong through a process of trial and error, and I just had to keep trying possible solutions.
         When I finally realised I wasn't really getting anywhere, I compared code with a peer who was stuck on the same problem.
         I was able to spot what was wrong with her code, and she was able to pass the tests and solve the problem. This confused me even more.
      </p>
      <p>To my eyes, our code was almost identical, and now I knew I had the right approach, but my code was still throwing the same error message.
        However when my peer read over my code, she was almost immediately able to spot what I'd missed - I'd written a lowercase 's' where it should've been uppercase.
        A single character, derailing the entire averaging function I'd written. It was humbling to say the least.
        However, it drove home a valuable lesson - the value of double and triple checking spelling and syntax, before assuming the problem is more complex than it actually is.
        Had I checked my spelling at the beginning, I might have saved myself a considerable amount of time and frustration. 
        As it was, after an hour of staring at the same code, there was little chance I'd be able to spot something out of place. I was seeing what I wanted to see - perfectly normal code, and I thought that meant something else must be wrong.
        Lesson learnt, for now, although I don't doubt I'll repeat the error in the future at least once or twice.
       </p>
       <p>
         <strong>On elegantly solving a problem:</strong>
       </p>
       <p>
         The best example I can think of for this took place during the built-in methods challenge, while writing a capitalise function which would make the first letter of every word in a phrase start with a capital.
         At this stage of the built-in methods challenge, I was beginning to get an idea of which methods (common functions JavaScript has prewritten for people to use) would best suit each problem.
        </p>
        <p>Like the previous example, I began by outlining my approach in pseudocode. However I also included comments throughout the function, to help me keep track of what I was doing 
          - the function involved converting back and forth between different data types, and I knew I didn't want to get mixed up about what I was working with. 
          After writing my first attempt, I was reasonably sure I had solved the problem in the most efficient way, however it failed the tests.
          After checking my spelling and syntax and finding no faults, I googled the main matter I had some doubts about - whether I could use methods specific to a data type, within methods for other types.
          Google didn't provide a satifactory answer, so I also posted my question in the tech-questions Discord channel, with screenshots of my code.
        </p>
        <p>I got an answer quite quickly - my first instinct was right, but I'd just mixed up which variable the function was acting upon. This was a quick fix, after which my code passed the tests.
          I felt great afterwards - although I was initially hesitant about seeking help so quickly, it was ultimately the right decision 
          - solving a problem on the second attempt felt very close to solving a problem on the first attempt, and worth asking for help to save so much time trying to work out where I'd gone wrong.
        </p>
        <p>
          <strong>Confidence around problem solving techniques:</strong>
          <p>I feel like I gained a lot of confidence using most of the suggested methods. The ones that worked really well for me were using pseudocode, reading error messages, and googling.
            I think I have a tendency to jump right into trying something, possibly without giving it enough thought beforehand regarding viability and efficiency. 
            This is where asking for help was really useful - to try things while talking it through with a peer, or after some clues from a facilitator, was far more effective for me.
            I found that reflection was a useful way to improve my future problem solving, and ensure that I was learning from my mistakes as much as possible, but the rubber ducky method didn't work so well for me.
            I found it easier to talk through the problem while writing pseudocode rather that try to explain it - I can think much faster than I can talk.
            I'd like to use console.logging more - I only started using it close to the end but it helped significantly in diagnosing where exactly the problems were.
          </p>

          </p>
          






    </article>

  </body>
</html>